{
    "version": 8,
    "configurePresets": [
        {
            "name": "Clang-Debug",
            "displayName": "Mac Debug (Clang)",
            "description": "Standard Mac development build with debug info",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Windows-Release",
            "displayName": "Windows EXE (MinGW)",
            "description": "Cross-compile for Windows with static linking",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "Windows",
                "CMAKE_C_COMPILER": "/opt/homebrew/bin/x86_64-w64-mingw32-gcc",
                "CMAKE_CXX_COMPILER": "/opt/homebrew/bin/x86_64-w64-mingw32-g++",
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}